SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{633951C0CB6FCEE8}" {
   m_sIdentifier "Cougars"
   m_aEntities {
    SCR_EntityCatalogEntry "{633951C0CE8515B2}" {
     m_sEntityPrefab "{1D86460CBEA92CAC}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Olive.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052BB105275A42B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D24733149FB87D0}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0FA60A9D9}" {
     m_sEntityPrefab "{342CF7448414328E}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0FA60A981}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0FA60A987}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0FBFC83B5}" {
     m_sEntityPrefab "{8A3F76D5A8740113}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Olive_OPGK.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0FBFC8311}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0FBFC8313}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0FB658843}" {
     m_sEntityPrefab "{772A5979B233C85A}Prefabs/Vehicles/Wheeled/Cougar4x4/Cougar4x4_Tan_OPGK.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0FB65882B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0FB65882E}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0F8EC7350}" {
     m_sEntityPrefab "{34A5F455D28AEC5B}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Olive.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0F8EC7339}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0F8EC733C}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0F811470F}" {
     m_sEntityPrefab "{E71A0410A2C6F58D}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0F81146F6}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0F81146EA}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0F991D050}" {
     m_sEntityPrefab "{C924932F1B87B3CA}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Olive_OPGK.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0F991D03A}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0F991D03C}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{633951C0F97CF5A3}" {
     m_sEntityPrefab "{833AC7ECD038AAD8}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan_OPGK.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{633951C0F97CF524}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{633951C0F97CF527}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
 }
}