GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "5D5E52D989E5D7BE"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{94FA2C34DA172550}Assets/Vehicles/Wheeled/Cougar/VehParts/RoofHatch/Cougar_RoofHatch.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Roof {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
      }
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
}