GenericEntity : "{52658279A7937305}Prefabs/Vehicles/Wheeled/Cougar6x6/VehParts/Roof/Cougar_Roof.et" {
 ID "5D5E52D989E5D7BE"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{64F70A38DB3B797B}" {
     SourceMaterial "Cougar_Body_01"
     AssignedMaterial "{2F744E6C6E341EFB}Assets/Vehicles/Wheeled/Cougar/Data/CougaHE_Body_01_Olive.emat"
    }
    MaterialAssignClass "{64F70A38DB3B7951}" {
     SourceMaterial "Cougar_Interior_01"
     AssignedMaterial "{6F8BA360D4E4D4EB}Assets/Vehicles/Wheeled/Cougar/Data/CougarHE_Interior_01_Olive.emat"
    }
   }
  }
 }
}