CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_rear"
  }
  Duration 1
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_rear_int"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_R01"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "door_rear"
   }
  }
 }
 PassengerPositionInfo EntitySlotInfo "5D9E4670E68D20D3" {
  PivotID "v_passenger_R01"
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 3
 DoorInfoList {
  2
  3
 }
 BaseCoverage 0.2
 m_DefaultOccupantData SCR_DefaultOccupantData "{5D9E4670E68D2039}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}