$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "CougarHE_Glass" {
   #UVset 0
  }
 }
 $colliders {
  $mesh "UTM_Door_Glass_RR" {
   $frame {
     -1 0 -0
     -0 1 0
     0 0 -1
     0 0 0
    
   }
   #weight 0
   #material "Glass_armored_20mm_FA5548147D7C196F"
   #layers "FireGeo"
   $faces {
     0 3 0 1 2
     0 3 0 3 1
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
   }
   $verts {
     0.500942 0.546937 0.136876 0
     0.174872 0.139673 0.136877 0
     0.174872 0.546937 0.136877 0
     0.500942 0.139673 0.136876 0
   }
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "Door_Glass_RR" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
   }
   $faceVerts {
     3 0 0
     1 1 1
     2 2 2
     1 1 1
     0 3 3
     2 2 2
   }
   $verts {
     -0.500942 0.139673 -0.136877 0
     -0.174872 0.139673 -0.136877 0
     -0.500942 0.546937 -0.136877 0
     -0.174872 0.546937 -0.136877 0
   }
   $texCoords {
     0.96218 0.52393
     0.96218 0.98191
     0.77695 0.52393
     0.77695 0.98191
   }
   $normals {
     -0 -0 -1
     -0 -0 -1
     -0 -0 -1
     -0 -0 -1
   }
  }
 }
}
