Turret : "{F9EA833025A88818}Prefabs/Vehicles/Wheeled/Cougar6x6/VehParts/Turrets/Camera/Cougar_Camera.et" {
 ID "51ACD0965653D003"
 components {
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 0 0 -1.5
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{659B61E39D52EDC3}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
   }
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset 0 0.2 1.5
     }
    }
   }
  }
 }
}