Vehicle : "{E71A0410A2C6F58D}Prefabs/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_Vehicle_Cougar_6x6 - #SPC_Vehicle_Turret_OGPK #SPC_Weapon_M2HB"
    m_Image "{D401D54ED2F9C524}UI/Textures/EditorPreviews/Vehicles/Wheeled/Cougar6x6/Cougar6x6_Tan_OGPK.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE TRAIT_ARMOR TRAIT_ARMED TRAIT_PASSENGERS_LARGE TRAIT_SUPPLYSTORAGE_SMALL VEHICLE_APC
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 850
     }
     SCR_EntityBudgetValue "{659B06D9C45BF14D}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_aOccupantFillCompartmentTypes + {
     TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5D5A4D839C52B9E8}" {
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5D5A4D839C515AA7}" {
   MultiSlots {
    MultiSlotConfiguration "{649619CBFFF0C941}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et"
     }
     NumSlots 4
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Enabled 0
    }
    RegisteringComponentSlotInfo Camera {
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Turret {
     Offset 0 0.32 0.73
     Prefab "{439CCBBE2BCA1E38}Prefabs/Vehicles/Wheeled/Cougar6x6/VehParts/Turrets/OGPK/Cougar_gun_mount.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
 }
 coords 79.198 1 1257.73
}