CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_rear"
  }
  Duration 1
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_rear_int"
  }
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 3
 DoorInfoList {
  2
  3
 }
 BaseCoverage 0.2
 ContextName "passenger_"
 m_DefaultOccupantData SCR_DefaultOccupantData "{5D5ECEB6325FCE7C}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}